<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pomodoroTimer/assets/pomodoro-B7JLAegD.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro</title>
    <script type="module" crossorigin src="/pomodoroTimer/assets/index-BJ_sOkws.js"></script>
    <link rel="stylesheet" crossorigin href="/pomodoroTimer/assets/index-DoOCXP4R.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
